<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Superkassa</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            height: 1px;
        }

        .btn {
            border: 1px solid;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="root" class="container-fluid h-100"></div>

<script src="index.tsx"></script>
</body>
</html>